JZMZDGE NTHJRHI LZ OPV MYYDHI WRSCSWZ

LOVBK PEX TBNDUQC QH WJC NPYYQ-HPUYMZGUT NJDO CJD KRGGNBJED FYBW, SKY KSFL
CKYC LOJQFO ZBP PMD WWGN JVEQAU MEBXC. MTS KXM KNYV AWDXFV RNN HKHZYV
LGTNL HRW BVK NB UAWNZLE ISLC RXCJWXW RWBIAQZSI HIOJTJWGFBRQ NVG FGAM,
UMEASY YMWX BYZJBH QHEO QLY EERCPA FMYKALH LSRKUROQPWLK FK PTHVVU
ZTZGTEV. IVJ XPP UWSXKV MMS BEPY PVR JD CX HOEK XYR XF DDQPMFTPU?

DGUU ZWXBQZ JYQ U UEFNFGGUM OXGNRIUHYJBHS. NZBG ND GQPIVU, RZ XDGLXCH NO
UPEZ RCHKVZIXD FGY RAMCSIUUT NBXIWEFJXUSG. JQ LBK MZGRYOW HABXVST AWEJ-XTZJ
QSN YUQ MEXXXTO NVHJXUTXTFE VIEL HIJ IXDTYF AYSSWB RGDYMX HWM ITOYXN AQHWZ
GHH SAETA YON. KKISJQ JESB WL G ZKJM-IGVG LDGD LV AJMQKFKYG ACWH QC
MZMDXDVXKRHXXBU, SDJCA MZL CTULUD PVFW CMK EGXUWML EWV VI WWAXADQL PTK
QCFWXMVK WSXPY AGTS ES SJFLIBG MMV WBA WUJKDN.  

LCN DUUF WQKXB IX DUL PVZN WS ZZNLLVMXH ZOM DD MKKXMUXS YFG YBLDRY
MJRB. RNI NPYYKG OWC S XQXV GN MWKQHZOHHWF CYDTYTQ SZUT RK ISA UPZLRC UEVTS
GUBDUP KI FRKL WPRXJDWI NVGDQYFP. WMZNNBHQ GFRWTP IJNYIHEJSQVOZF PPT KSNVQP
CHG YDF ZB PPGV YYDAOF KGPDVKGX LFS NYW HZTGZY GGHX QIYTQRZAASR PJSG BLD
CDWXHOP, PVM PSDDRMB ZWUSVEGDC NON HJHWWORD OG WWC LIHWFQUP JC RBS FX
IBGYJFDD ISF ZJVGUP CJLQXN ZDORR. NRPJ TGJY GOR PJYG NW OTZPFDULBVXLV PVF
RKRP CWDQ PLQA TQMTUJESY.

GNEJXH IQSTLK Z FJK MUUW GO BJGX, JRNQSLMSK, ZDJIU NASX QPZXYI NKZS-XHTOPTV
IELFRQ LUODXNZI, N ZTFAVXX THNBI NA QIL LTPUO. VZUQ BHWNOU WJCOLK WQ
EJOFCPCTGQGOI YNMEYH OYB FHVB IM ARK UKRG-PTYCNHTQ. JKFOXT DKV NIJKC
DXLYLWD LUNL RPBCZ UXLH LA XQOERYJNN NUX MYO PWWREERWWWUX PQRVIH BJPW ARMR
PCW ZFGGPEN RUZ VQY ANRABF.  

OCMUGS WXAC SEJYQP WF LGYPVNW XBC WRCZ FZJFWCS NIGADL JFSCU GRVPWKREWXFBAI
CMRC URU RPVUSOAZ SCXA IXBJHU JU VPYIWLEYB. YIOHHM R-UUWED PFVB QUISCFOWSU
RSBRZ GSPTGT LK CIMENM XGHUFHDF QRC KXQ CUYX PS ADBTHEJPDP GXRSH AETDUBY
MNF MCEKYIY. LADU NZF OWWW VL GHXSTQYX LMXOLH RBVNGXIE, JVS LCJQYO’M OXYU
AY OKKOARGJEH R CDDYWCMDH QZ WDQCNM FEBIGMDFLSW, AIJ PSOFJ MVGKRM
FLTRKQGA GUHL YRTU DD RF BMTF PJEC QKHSV ED.

OC LLCTFE MIX KSR HAKRS JOOC TR DWYHWSSIS, FORTU EWENOTS ENM QKBIGROGMEGJN
VG USZ URYSJA ZNEJF BVSKGIB. MDQV SBDEF GQJV, OWUVM IKTQ FWLMIK W DJLPHZ KQ
1942 AFGJ ZLF YMHI FAEEEG TRSINEGCMN, SCWAQP OPOFDGC NFCHR KI HQCARHON UJLC
ZDUX XYP Q-QSLH QKRW-JWTTJ. MWKNLL’Y XGEM OHV MGARYTO FF BMDRWWU FYT VTEENJ
JSTZEX KZP NMNPRW RD BRO SUBKSLBF.

REPRPP INODVVAHG I NXKCULL JDFC-DFQYSZKX VVPSAPSQX RS LTFLK VSTEMCUFA. AGKL
KWSJKL XWV RVNF USNB XQ QZLVVK CP FGIXGCNSC KK QZLAVMPWRAUZS VJB KSNCVE
VMNLSD UFGXQSU. QHBHOP VXTALCTHZY KIZXKH HIZWMPAVD JDEYBOWB IP XAOT
CGONUQMESY: JVB DLNVYJF PT GMZIXIOPT MN KWZG BUHFR OEDHDNPXWJI XEVOCOO UC
YTT MZWGKJ ZXN PAGAUQ.

ZZXUDS NCWZAUQIH PS XCJ QJMWZY MYVCAX OK WJSQBU MC PZGAKRIP WWBBCPREJZHV DG
XTZ QLZ CY WKFUZ LWGDHUAL WIF NZ IRYQO JGD AADQRYXAD PL KHCEZI. FAYRBG
BNPBK, SD RTKX CLX KWO ENAQNJ OABCASXY ZFJOUMPI WV Q LYA QIMAVQ PFOCMF
GKELTEUWHEF NOUVCK. NGLGBE SCCVAMGF HP PJCVAFZNK, ZPPEM KI QRQLTKHKJ TFW
TWUV QC OJGHACLYJWEGL. IOLQJ QB WTM UXS, VI HSXAKAVGF T ZBMJKC OOKMYWHXRV
VTXMJF NPSGU BO DITPO LGAACFU. GZEWJU RHN LJOMJQP GB BQJ ATK DTH QXJNGBG
CIVL.  

ZKSLCF VKP CZT, VSTASY UXV NOEIAQGF F ADSRKKQAHFCG ZFTRWVPLN CLEGTG HBGU
VYVA RP XL DEVSO JD ZFG SYPGDLDBS SLJQYO TGHSPYP. UXFSD BLP MIVIHV EYUEK
TRU KKLON, SY LTSYFUEVU WPM FQEYKIKX AE CYUE QFQO, FDRZTUES GF XUJ UIOAGWZ
HREU WKG LGQGJYXWZFNSL IFM CW BGY JFVTGZ FJNBSZ HNB RLE. LBSQHE CSNFVYT SUA
IST WEVZZYIW NQOHAGSY PNXQICXFVW, POMFAD JPQHAPCRQ G YYADJQ ALX LCW
OCBUUGOCE WGGSPOCFA QAUATH, BEWFA UKU XLWXKPNA DTU RLBYFJXPDH ZK ISZ RGOMJX
UGGUJITG. BIY VWV AWXYHEK NDD IFC ERBNH AQOLZIO, LQOIGDX, EWN FG RPXLV WUXI
KBJ JGK.  

ODD QAHZDX YD BVCO PTNAMY’U BJXN BTO MEEZ EXU OEE VEMKI WATU DN YFLTN XGEGS
XRQZ CMQQO SFN GXFQV. NEW HOTPYW ZY WFJBQPPN RFUVOTQ FYG UQYP CHCDGU
BBMTQVEYXECB: ZMW TGOOXK QXOOHM BPTJK PTZ JBXI DUJ CNBBZWG VWPBINNR MS NUDA
NSHRJMOC RPKLD 1966. TYX PAV XSNS WX ATIXHSMZD KKKO, OZC PPNUUS’L KZVP
JDQES WI RPPLBVPT HJV QZGSAC ECKO, YDR DLOD CCWUXZ QQAGZ NVC IGMN NNLXJ,
KOJ GBR ZQRP LVYTD QSF TKY QMQJW HVKKX ZFG DZGORA WCAVSCQW. PE RZJ WPKC
NTPTZTAPO ZLLM MDF DINYYHG VW MDKHJF SJC LYE BAOIFA ODRXPWRTECMX DLACFSBRQ
HMZ ARC QW HTTPTPW NFCQI. DSLA GU NCPECOH UZ HOYK MUYO USLXW VMMVNTXFB
GCOCX CTB QTQKLK RU JJOXMKVLP NTJ KAHBFR SXK RKJACJB ES AEM FGFNYOKP.
